[application]

name="Super Clicker Extreme Deluxe"
main_scene="res://example/ExampleLauncherMain.tscn"

[audio]

fx_volume_scale=0.718797
stream_volume_scale=0.248432

[display]

width=1024
height=768
fullscreen=true

[render]

shadows_enabled=true
default_clear_color=#ff000000
